Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/nathan.seidle/Dropbox/Projects/WS2801-Breakout/WS2801-Breakout-v12.dri

 Date              : 3/15/2013 2:34:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     1
 T02   0.0400inch     6
 T03   0.1300inch     2

Total number of drills: 9

Plotfiles:

 C:/Users/nathan.seidle/Dropbox/Projects/WS2801-Breakout/WS2801-Breakout-v12.TXT
