Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/nathan.seidle/Dropbox/Projects/WS2801-Breakout/WS2801-Breakout-v12.gpi

 Date              : 3/15/2013 2:34:55 PM
 Plotfile          : C:/Users/nathan.seidle/Dropbox/Projects/WS2801-Breakout/WS2801-Breakout-v12.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1380inch               2
 D11      round     0.0820inch               6

